[33mcommit 621bef3b53939b43fd717a0e8deac4642e56ab44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: WafaaSh3 <fofo68619@gmail.com>
Date:   Thu Aug 21 15:18:22 2025 +0300

    edit programm done

[33mcommit 73e48b7a3ca8b58aa51df8624595126744fdf312[m
Author: WafaaSh3 <fofo68619@gmail.com>
Date:   Thu Aug 21 14:58:00 2025 +0300

    initial commit

[33mcommit 8c642e4ca1e18d3e7a25ad11980f853ec173cab1[m
Author: WafaaSh3 <fofo68619@gmail.com>
Date:   Thu Aug 21 10:18:54 2025 +0300

    Initial commit: add waf.py

[33mcommit 85df1fc67431bbe5e2a66877913cc1e5d0b155eb[m
Author: WafaaSh3 <fofo68619@gmail.com>
Date:   Thu Aug 21 10:15:03 2025 +0300

    Initial commit: add waf.py
